# teste-ace-datatable

./: nb-configuration.xml  pom.xml
src/main/java/acedt/mngbeans/: TesteBean.java
src/main/java/acedt/persistence/entity/: Idioma.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
